# SpringB_2025

hy-ims-be-service/: hy-ims.postman_collection.json  pom.xml
hy-ims-be-service/src/main/java/com/obify/hy/ims/: Startup.java  (+1 more)
hy-ims-be-service/src/main/resources/: application-acc.properties  application-local.properties  application-test.properties  application.properties
property-management/: notes.txt
retail/: README.md  pom.xml
retail/src/main/java/com/xyz/retail/: RetailApplication.java
retail/src/main/java/com/xyz/retail/configurations/: SecurityConfig.java
retail/src/main/java/com/xyz/retail/controllers/: AdminController.java  CartController.java  OrderController.java  ProductController.java
retail/src/main/java/com/xyz/retail/dtos/: AddProductToCartRequest.java  CartItemResponse.java  DtoConverter.java  OrderItemResponse.java  OrderResponse.java  PlaceOrderRequest.java  ProductSearchResponse.java  ReportDetail.java  ReportResponse.java  SaleAmountReportResponse.java
retail/src/main/java/com/xyz/retail/entities/: CartItemEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java
retail/src/main/java/com/xyz/retail/exceptions/: CartItemsNotFoundException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java
retail/src/main/java/com/xyz/retail/repositories/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
retail/src/main/java/com/xyz/retail/services/: AdminService.java  CartItemService.java  OrderItemService.java  OrderService.java  ProductService.java  SmsService.java
retail/src/main/resources/: application.yml  data.sql
retail/src/test/java/com/xyz/retail/: RetailApplicationTests.java
retail/src/test/java/com/xyz/retail/controllers/: AdminControllerIntegrationTest.java  BaseIntegrationTest.java  CartControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java
retail/src/test/java/com/xyz/retail/services/: CartItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
retail/src/test/resources/: application-it.yml
retailer-app/: .env  Dockerfile  README.md  deployment.yml  docker-compose.yml  pom.xml  service.yml
retailer-app/src/main/java/com/abnamro/retailer/: RetailerAppApplication.java
retailer-app/src/main/java/com/abnamro/retailer/config/: SecurityConfig.java  SwaggerConfig.java
retailer-app/src/main/java/com/abnamro/retailer/entity/: Order.java  OrderProduct.java  Product.java
retailer-app/src/main/java/com/abnamro/retailer/entity/criteria/: BigDecimalFilter.java  Filter.java  LongFilter.java  ProductCriteria.java  StringFilter.java
retailer-app/src/main/java/com/abnamro/retailer/entity/dto/: OrderDTO.java  OrderProductDTO.java  ProductDTO.java  ReportProductDTO.java  SaleAmountPerDay.java
retailer-app/src/main/java/com/abnamro/retailer/exception/: InvalidInputException.java  NotFoundException.java
retailer-app/src/main/java/com/abnamro/retailer/mapper/: OrderMapper.java  ProductMapper.java
retailer-app/src/main/java/com/abnamro/retailer/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
retailer-app/src/main/java/com/abnamro/retailer/resource/: ExceptionHandlerController.java  HomeResource.java  OrderResource.java  ProductResource.java  ReportResource.java
retailer-app/src/main/java/com/abnamro/retailer/service/: NotificationService.java  OrderService.java  ProductService.java  ReportService.java
retailer-app/src/main/java/com/abnamro/retailer/util/: ApplicationUtils.java  ErrorConstants.java  SecurityUtils.java  SpecificationUtils.java
retailer-app/src/main/resources/: application.properties
retailer-app/src/main/resources/i18n/: messages.properties
retailer-app/src/main/resources/liquibase/: orderProducts.csv  orders.csv  products.csv
retailer-app/src/main/resources/liquibase/changelog/: 202212220504_create_entity_tables.xml  202212221140_add_seed_data.xml  changelog-master.xml
retailer-app/src/main/resources/static/readme/: retailer-uml.drawio
retailer-app/src/test/java/com/abnamro/retailer/: RetailerAppApplicationTests.java
retailer-app/src/test/java/com/abnamro/retailer/config/: SecurityConfigTest.java
retailer-app/src/test/java/com/abnamro/retailer/resource/: OrderResourceIT.java  ProductResourceIT.java
retailer-app/src/test/java/com/abnamro/retailer/service/: OrderServiceTest.java  ProductServiceTest.java
retailer-app/src/test/java/com/abnamro/retailer/util/: TestUtils.java
springboot-microservices-implementation/api-gateway/: pom.xml
springboot-microservices-implementation/api-gateway/src/main/resources/: application.properties
springboot-microservices-implementation/booking-service/: notes.txt  pom.xml
springboot-microservices-implementation/booking-service/src/main/java/com/mycompany/bookingservice/: BookingServiceApplication.java
springboot-microservices-implementation/booking-service/src/main/java/com/mycompany/bookingservice/client/: StockClient.java
springboot-microservices-implementation/booking-service/src/main/java/com/mycompany/bookingservice/controller/: BookingController.java
springboot-microservices-implementation/booking-service/src/main/java/com/mycompany/bookingservice/dto/: OrderDTO.java
springboot-microservices-implementation/booking-service/src/main/java/com/mycompany/bookingservice/entity/: Order.java  OrderItem.java
springboot-microservices-implementation/booking-service/src/main/java/com/mycompany/bookingservice/repository/: OrderRepository.java
springboot-microservices-implementation/booking-service/src/main/resources/: bootstrap.properties
springboot-microservices-implementation/booking-service/src/test/java/com/mycompany/bookingservice/: BookingServiceApplicationTests.java
springboot-microservices-implementation/config-server/: pom.xml
springboot-microservices-implementation/discovery-service/: pom.xml
springboot-microservices-implementation/product-service/: pom.xml
springboot-microservices-implementation/stock-service/: notes.txt  pom.xml
(+126 files in other folders)
