# App Properties
ims.app.jwtSecret======3453dgdh==ims==uiti787=========================
ims.app.jwtExpirationMs= 86400000
spring.data.mongodb.uri = mongodb+srv://hymoosedb:z5y2zD3ykJ4pGjIw@cluster0.j4ayb.mongodb.net/imsdb1?retryWrites=true&w=majority&appName=Cluster0



#location
#catpgory, Name ID, description