spring.data.mongodb.database=imsdb1
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
ims.app.jwtSecret======3453dgdh==ims==uiti787=========================
ims.app.jwtExpirationMs= 86400000