spring.profiles.active=acc
jsonplaceholder.url=https://jsonplaceholder.typicode.com/
squareup.url=https://connect.squareup.com/v2
#https://stackoverflow.com/questions/7979165/spring-cron-expression-for-every-after-30-minutes
#cron.expression.category=0 0/222 * * * ?
#cron.expression.product=0 0/222 * * * ?
#cron.expression.sales=0 0/222 * * * ?
