# SWAGGER CONFIG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog/changelog-master.xml
server.port=8081
#SECURITY
spring.security.user.name=username
spring.security.user.password=password


#Messages
spring.messages.basename=i18n/messages
