spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/ranjanpandeysbp/central-configuration
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#below line will enable config server to clone the properties file git repo on its startup
spring.cloud.config.server.git.clone-on-start=true