server.port=8761
#below property will make sure that discovery service does not register itself as client
eureka.client.register-with-eureka=false
#below property will make sure that discovery service wil not fetch and cache the registry info
eureka.client.fetch-registry=false